server {
    listen 80;
    server_name _;
    
    root /home/pi/sec_cam/www;
    index index.php index.html;
    
    access_log /var/log/nginx/sec-cam-access.log;
    error_log /var/log/nginx/sec-cam-error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location /videos/ {
        alias /home/pi/sec_cam/videos/;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    
    location /pictures/ {
        alias /home/pi/sec_cam/pictures/;
        expires 7d;
    }
    
    location /thumbs/ {
        alias /home/pi/sec_cam/thumbs/;
        expires 7d;
    }
    
    location ~ /\. {
        deny all;
    }
}
